{
  "name": "nicemove",
  "version": "0.1.2",
  "description": "super smooth scrolling for touch devices",
  "main": "nicemove.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/longbill/nicemove.git"
  },
  "keywords": [
    "html5",
    "scroll",
    "scrolling",
    "iscroll",
    "smooth"
  ],
  "author": "Chunlong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/longbill/nicemove/issues"
  },
  "homepage": "https://github.com/longbill/nicemove"
}
